<!DOCTYPE html>
<html>
<head>
	<title>Termos e Condições de Uso - LGPD</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			color: #333;
			font-size: 28px;
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
		}
		h2 {
			color: #333;
			font-size: 22px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		p {
			color: #666;
			font-size: 16px;
			line-height: 1.5;
			margin: 0 0 20px 0;
			text-align: justify;
		}
		a {
			color: #007bff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Termos e Condições de Uso</h1>

	<h2>Cadastro de Usuário</h2>
	<p>Para utilizar certas funcionalidades do Site, você precisará se cadastrar como usuário. Ao se cadastrar, você concorda em fornecer informações verdadeiras, precisas, atualizadas e completas. Você é responsável por manter a confidencialidade de sua senha e informações da conta. Você concorda em notificar imediatamente o Site caso haja uso não autorizado de sua conta ou senha ou qualquer outra violação de segurança.</p>

	<h2>Coleta de Dados</h2>
	<p>O Site coleta dados pessoais fornecidos pelos usuários durante o cadastro, tais como nome, e-mail e outros dados necessários para a utilização dos serviços disponibilizados pelo Site. O Site coleta e processa esses dados de acordo com a Lei Geral de Proteção de Dados (LGPD) e sua Política de Privacidade.</p>

	<h2>Uso dos Dados</h2>
	<p>Os dados pessoais coletados pelo Site serão utilizados para a prestação dos serviços oferecidos, bem como para fins estatísticos e de marketing. O Site não compartilha dados pessoais com terceiros sem a autorização expressa do usuário.</p>

	<h2>Cancelamento da Conta</h2>
	<p>Você pode cancelar sua conta a qualquer momento, basta enviar um e-mail para o endereço fornecido no Site. O cancelamento da conta pode resultar na perda de dados e informações armazenados no Site.</p>

	<h2>Alterações nos Termos e Condições de Uso</h2>
	<p>O Site pode alterar estes Termos e Condições de Uso a qualquer momento, a seu exclusivo critério. Ao continuar a utilizar o Site após qualquer alteração destes Termos, você concorda em cumprir com os termos atualizados.</p>

    <h2>Conclusão</h2>
	<p>Ao utilizar o Site e seus serviços, você concorda com estes Termos e com a Política de Privacidade do Site. Se você tiver alguma dúvida ou comentário sobre estes Termos e Condições de Uso, entre em contato conosco através do e-mail fornecido no Site.</p>
</body>
</html>